worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    include /usr/local/openresty/nginx/conf/conf.d/general/logging.conf;
    include /usr/local/openresty/nginx/conf/conf.d/general/cache.conf;
    include /usr/local/openresty/nginx/conf/conf.d/general/lua.conf;

    include /usr/local/openresty/nginx/conf/conf.d/upstreams/core.conf;
    include /usr/local/openresty/nginx/conf/filestorage-upstreams.conf;

    server {
        listen 80;
        server_name localhost;

        include /usr/local/openresty/nginx/conf/conf.d/locations/errors.conf;
        include /usr/local/openresty/nginx/conf/conf.d/locations/frontend.conf;
        include /usr/local/openresty/nginx/conf/conf.d/locations/health.conf;
        include /usr/local/openresty/nginx/conf/conf.d/locations/keycloak.conf;
        include /usr/local/openresty/nginx/conf/conf.d/locations/opa.conf;
        include /usr/local/openresty/nginx/conf/filestorage-locations.conf;

        location = /auth {
            internal;
            
            set $original_uri $request_uri;
            set $original_method $request_method;
            
            content_by_lua_file lua/auth.lua;
        }
    }

}