location /opa/metrics {
    auth_request /auth;    
    proxy_pass http://opa/metrics;
}

location /opa/check {
    internal;
    proxy_pass http://opa/v1/data/authz/allow;
    proxy_method POST;
    proxy_set_header Content-Type "application/json";
    proxy_pass_request_headers off;
}