location /ui/filestorage {
    rewrite /ui/filestorage/(.*) /$1 break;
    proxy_pass http://filestorage-ui/$1$is_args$args;
}


location /api/filestorage {
    auth_request /auth;

    auth_request_set $auth_user $upstream_http_x_auth_user;
    auth_request_set $auth_roles $upstream_http_x_auth_roles;
    auth_request_set $auth_permissions $upstream_http_x_auth_permissions;
    
    proxy_set_header X-Auth-User $auth_user;
    proxy_set_header X-Auth-Roles $auth_roles;
    proxy_set_header X-Auth-Permissions $auth_permissions;
        
    rewrite /api/filestorage/(.*) /$1 break;
    proxy_pass http://filestorage-api/$1$is_args$args;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}