worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    include /usr/local/openresty/nginx/conf/upstreams.conf;

    server {
        listen 80;
        server_name localhost;

        include /usr/local/openresty/nginx/conf/locations.conf;
    }
}